[
    {
        "id": 1,
        "title": "Python",
        "author": "Gvido",
        "year": "1989",
        "status": "выдана C 2024-07-22"
    },
    {
        "id": 2,
        "title": "Pandas",
        "author": "Alex Row",
        "year": "1999",
        "status": "в наличии"
    },
    {
        "id": 3,
        "title": "Война и Мир",
        "author": "Толстой Л.Н.",
        "year": "1876",
        "status": "в наличии"
    },
    {
        "id": 4,
        "title": "Samsung tutorial",
        "author": "Yoshi Goshi",
        "year": "2022",
        "status": "в наличии"
    }
]